# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = unit_tests,typechecks,stylechecks
isolated_build = True

[testenv:unit_tests]
setenv =
    PYTHONHASHSEED = 100
    TESTING = 1
# install testing framework
# ... or install anything else you might need here
deps =
    pytest>=6.2.5
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest tests {posargs}

[testenv:typechecks]
deps =
    mypy>=0.931

commands = mypy

[testenv:stylechecks]
deps =
    flake8>=4.0.1

commands = flake8