# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = unit_tests, typechecks, stylechecks, blackchecks, securitychecks
isolated_build = True
toxworkdir=/projects/cash-flow-analysis/.tox

[testenv:unit_tests]
setenv =
    PYTHONHASHSEED = 100
    TESTING = 1
    MYPYPATH = src/cashflow/types
# install testing framework
# ... or install anything else you might need here
deps =
    pytest>=6.2.5
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest tests {posargs}

[testenv:typechecks]
deps =
    pytest>=6.2.5
    mypy>=0.931

commands = mypy src/cashflow tests/cashflow

[testenv:stylechecks]
deps =
    flake8>=4.0.1

commands = flake8

[testenv:blackchecks]
deps =
    black
commands =
    black --check --diff src tests

[testenv:securitychecks]
deps =
    bandit
commands =
    bandit tests src

[flake8]
max-line-length = 88
extend-ignore = E203